<Window x:Class="EpgTimer.RecFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height" Style="{StaticResource AppWindowStyle}" Title="録画フォルダ、使用PlugIn設定" Width="{StaticResource AppRecFolderWindowWidth}" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="{StaticResource AppEdgeMargin}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="録画フォルダ" Style="{StaticResource AppTermLabelStyle}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBox_recFolder" Style="{StaticResource AppTextBoxStyle}" />
                <Button Content="開く" Grid.Column="1" Margin="{StaticResource AppMarginL}" Name="button_folder" Style="{StaticResource AppButtonStyle}" Click="button_folder_Click" />
            </Grid>
            <FrameworkElement Grid.Row="1" Margin="{StaticResource AppWideMarginT}" />
            <Label Content="出力PlugIn" Grid.Row="2" Style="{StaticResource AppTermLabelStyle}" />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboBox_writePlugIn" Style="{StaticResource AppComboBoxStyle}" />
                <Button Content="設定" Grid.Column="1" Margin="{StaticResource AppMarginL}" Name="button_write" Style="{StaticResource AppButtonStyle}" Click="button_write_Click" />
            </Grid>
            <FrameworkElement Grid.Row="3" Margin="{StaticResource AppWideMarginT}" />
            <Label Content="ファイル名PlugIn" Grid.Row="4" Style="{StaticResource AppTermLabelStyle}" />
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboBox_recNamePlugIn" Style="{StaticResource AppComboBoxStyle}" />
                <Button Content="設定" Grid.Column="1" Margin="{StaticResource AppMarginL}" Name="button_recName" Style="{StaticResource AppButtonStyle}" Click="button_recName_Click" />
            </Grid>
        </Grid>
        <DockPanel Margin="{StaticResource AppWideMarginT}">
            <Label Content="ファイル名PlugInオプション" Style="{StaticResource AppTermLabelStyle}" />
            <TextBox Name="textBox_recNameOption" Style="{StaticResource AppTextBoxStyle}" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Margin="{StaticResource AppEdgeMarginT}" Orientation="Horizontal">
            <Button Content="OK" Style="{StaticResource AppConfirmButtonStyle}" Click="button_ok_Click" />
            <Button Content="キャンセル" IsCancel="True" Margin="{StaticResource AppConfirmMargin}" Style="{StaticResource AppConfirmButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Window>
