<UserControl x:Class="EpgTimer.RecSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:EpgTimer"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <my:ToStringValueIsNotEqualConverter x:Key="notEqualConvert" />
        <my:ToStringValueIsZeroOrOneConverter x:Key="invert" />
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="{StaticResource AppEdgeMarginLR}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="プリセット" Style="{StaticResource AppTermLabelStyle}" />
            <ComboBox Grid.Column="1" Name="comboBox_preSet" SelectionChanged="comboBox_preSet_SelectionChanged" Style="{StaticResource AppComboBoxStyle}"/>
            <Button Content="追加" Grid.Column="2" Margin="{StaticResource AppMarginL}" Name="button_add_preset" Style="{StaticResource AppButtonStyle}" Click="button_add_preset_Click" />
            <Button Content="変更" Grid.Column="3" Margin="{StaticResource AppMarginL}" Name="button_chg_preset" Style="{StaticResource AppButtonStyle}" Click="button_chg_preset_Click" />
            <Button Content="削除" Grid.Column="4" Margin="{StaticResource AppMarginL}" Name="button_del_preset" Style="{StaticResource AppButtonStyle}" Click="button_del_preset_Click" />
        </Grid>
        <Border Margin="{StaticResource AppWideMarginT}" Style="{StaticResource AppRecSettingBorderStyle}">
            <Grid Margin="{StaticResource AppEdgeMarginLR}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FrameworkElement Margin="{StaticResource AppWideMarginT}" />
                <CheckBox Content="有効" Grid.Row="1" HorizontalAlignment="Left" Margin="{StaticResource AppWideMarginR}" Name="checkBox_enabled" Style="{StaticResource AppCheckBoxStyle}" />
                <Label Content="録画モード" Grid.Column="1" Grid.Row="1" Style="{StaticResource AppTermLabelStyle}" />
                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Name="comboBox_recMode_ref" SelectedIndex="0" Style="{StaticResource AppComboBoxStyle}" Visibility="Hidden">
                    <ComboBoxItem Content="全指定サービス（デコード処理なし）" />
                </ComboBox>
                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Name="comboBox_recMode" Style="{StaticResource AppComboBoxStyle}" Width="{Binding ActualWidth, ElementName=comboBox_recMode_ref}">
                    <ComboBoxItem Content="全サービス" />
                    <ComboBoxItem Content="指定サービス" />
                    <ComboBoxItem Content="全サービス（デコード処理なし）" />
                    <ComboBoxItem Content="指定サービス（デコード処理なし）" />
                    <ComboBoxItem Content="視聴" />
                </ComboBox>
                <FrameworkElement Grid.Row="2" Margin="{StaticResource AppMarginT}" />
                <Label Content="優先度" Grid.Column="1" Grid.Row="3" Style="{StaticResource AppTermLabelStyle}" />
                <ComboBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Name="comboBox_priority_ref" SelectedIndex="0" Style="{StaticResource AppComboBoxStyle}" Visibility="Hidden">
                    <ComboBoxItem Content="15 (低高)" />
                </ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Name="comboBox_priority" Style="{StaticResource AppComboBoxStyle}" Width="{Binding ActualWidth, ElementName=comboBox_priority_ref}">
                    <ComboBoxItem Content="1 (低)" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5 (高)" />
                </ComboBox>
                <CheckBox Content="イベントリレー追従" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Name="checkBox_tuijyu" Style="{StaticResource AppCheckBoxStyle}" />
                <CheckBox Content="ぴったり（？）録画" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Name="checkBox_pittari" Style="{StaticResource AppCheckBoxStyle}" />
                <FrameworkElement Grid.Row="4" Margin="{StaticResource AppWideMarginT}" />
                <Label Content="録画マージン" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource AppTermLabelStyle}" />
                <CheckBox Content="デフォルト" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="{StaticResource AppMarginR}" Name="checkBox_margineDef" Style="{StaticResource AppCheckBoxStyle}" />
                <StackPanel Grid.Column="3" Grid.Row="5" IsEnabled="{Binding IsChecked, ElementName=checkBox_margineDef, Converter={StaticResource invert}}" Orientation="Horizontal">
                    <Label Content="開始" Style="{StaticResource AppTermLabelStyle}" />
                    <TextBox InputMethod.IsInputMethodEnabled="False" Margin="{StaticResource AppMarginR}" Name="textBox_margineStart" Text="0" Style="{StaticResource AppNarrowTextBoxStyle}" />
                </StackPanel>
                <Label Content="終了" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=checkBox_margineDef, Converter={StaticResource invert}}" Style="{StaticResource AppTermLabelStyle}" />
                <TextBox Grid.Column="5" Grid.Row="5" InputMethod.IsInputMethodEnabled="False" Name="textBox_margineEnd" Text="0" IsEnabled="{Binding IsChecked, ElementName=checkBox_margineDef, Converter={StaticResource invert}}" Style="{StaticResource AppNarrowTextBoxStyle}" />
                <FrameworkElement Grid.Row="6" Margin="{StaticResource AppWideMarginT}" />
                <Label Content="指定サービス対象データ" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource AppTermLabelStyle}" />
                <CheckBox Content="デフォルト" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="{StaticResource AppMarginR}" Name="checkBox_serviceMode" Style="{StaticResource AppCheckBoxStyle}" />
                <CheckBox Content="字幕を含める" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_serviceMode, Converter={StaticResource invert}}" Margin="{StaticResource AppMarginR}" Name="checkBox_serviceCaption" Style="{StaticResource AppCheckBoxStyle}" />
                <CheckBox Content="データカルーセルを含める" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_serviceMode, Converter={StaticResource invert}}" Name="checkBox_serviceData" Style="{StaticResource AppCheckBoxStyle}" />
                <Grid Grid.ColumnSpan="6" Grid.Row="8" Margin="{StaticResource AppWideMarginT}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView Height="{Binding ActualHeight, ElementName=grid_recFolderButtons}" Name="listView_recFolder">
                        <ListView.View>
                            <GridView x:Name="gridView_recFolder">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=RecFolder}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="録画フォルダ" HorizontalContentAlignment="Left" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=WritePlugIn}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="出力PlugIn" HorizontalContentAlignment="Left" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=RecNamePlugIn}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="ファイル名PlugIn" HorizontalContentAlignment="Left" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=PartialRecYesNo}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="部分受信" HorizontalContentAlignment="Left" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Name="grid_recFolderButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Content="追加" Grid.ColumnSpan="2" Grid.Row="1" Margin="{StaticResource AppMarginLT}" Name="button_recFolderAdd" Style="{StaticResource AppButtonStyle}" Click="button_recFolderAdd_Click" />
                        <Button Content="部分受信追加" Grid.ColumnSpan="2" Grid.Row="2" Margin="{StaticResource AppMarginLT}" Name="button_recFolderAdd_1seg" Style="{StaticResource AppButtonStyle}" Click="button_recFolderAdd_1seg_Click" />
                        <Button Content="変更" IsEnabled="{Binding SelectedIndex, ElementName=listView_recFolder, Converter={StaticResource notEqualConvert}, ConverterParameter=-1}" Margin="{StaticResource AppMarginL}" Name="button_recFolderChg" Style="{StaticResource AppButtonStyle}" Click="button_recFolderChg_Click" />
                        <Button Content="削除" Grid.Column="1" IsEnabled="{Binding SelectedIndex, ElementName=listView_recFolder, Converter={StaticResource notEqualConvert}, ConverterParameter=-1}" Margin="{StaticResource AppMarginL}" Name="button_recFolderDel" Style="{StaticResource AppButtonStyle}" Click="button_recFolderDel_Click" />
                        <Popup Name="popup_recFolderAdd" PlacementTarget="{Binding ElementName=button_recFolderAdd}" StaysOpen="False" Style="{StaticResource AppErrorMessagePopupStyle}">
                            <ContentControl Template="{StaticResource AppErrorMessagePopupTemplate}" />
                        </Popup>
                        <Popup Name="popup_recFolderAdd_1seg" PlacementTarget="{Binding ElementName=button_recFolderAdd_1seg}" StaysOpen="False" Style="{StaticResource AppErrorMessagePopupStyle}">
                            <ContentControl Template="{StaticResource AppErrorMessagePopupTemplate}" />
                        </Popup>
                    </Grid>
                </Grid>
                <FrameworkElement Grid.Row="9" Margin="{StaticResource AppMarginT}" />
                <CheckBox Content="部分受信（ワンセグ）を別ファイルに同時出力する" Grid.ColumnSpan="4" Grid.Row="10" HorizontalAlignment="Left" Name="checkBox_partial" Style="{StaticResource AppCheckBoxStyle}" />
                <CheckBox Content="後ろの予約を同一ファイルで出力する" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Left" Name="checkBox_continueRec" Style="{StaticResource AppCheckBoxStyle}" />
                <FrameworkElement Grid.Row="11" Margin="{StaticResource AppWideMarginT}" />
                <Label Content="使用チューナー強制指定" Grid.ColumnSpan="2" Grid.Row="12" Style="{StaticResource AppTermLabelStyle}" />
                <ComboBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="12" Name="comboBox_tuner" Style="{StaticResource AppComboBoxStyle}" />
                <FrameworkElement Grid.Row="13" Margin="{StaticResource AppWideMarginT}" />
                <StackPanel Grid.ColumnSpan="6" Grid.Row="14" Orientation="Horizontal">
                    <Label Content="録画後動作" Style="{StaticResource AppTermLabelStyle}" />
                    <CheckBox Content="デフォルト" Name="checkBox_suspendDef" Style="{StaticResource AppCheckBoxStyle}" />
                    <StackPanel IsEnabled="{Binding IsChecked, ElementName=checkBox_suspendDef, Converter={StaticResource invert}}" Orientation="Horizontal">
                        <RadioButton Content="何もしない" Margin="{StaticResource AppWideMarginL}" Name="radioButton_non" Style="{StaticResource AppRadioButtonStyle}" />
                        <RadioButton Content="スタンバイ" Margin="{StaticResource AppWideMarginL}" Name="radioButton_standby" Style="{StaticResource AppRadioButtonStyle}" />
                        <RadioButton Content="休止" Margin="{StaticResource AppWideMarginL}" Name="radioButton_supend" Style="{StaticResource AppRadioButtonStyle}" />
                        <RadioButton Content="シャットダウン" Margin="{StaticResource AppWideMarginL}" Name="radioButton_shutdown" Style="{StaticResource AppRadioButtonStyle}" />
                        <CheckBox Content="復帰後再起動する" Margin="{StaticResource AppWideMarginL}" Name="checkBox_reboot" Style="{StaticResource AppCheckBoxStyle}" />
                    </StackPanel>
                </StackPanel>
                <FrameworkElement Grid.Row="15" Margin="{StaticResource AppWideMarginT}" />
                <Label Grid.ColumnSpan="2" Grid.Row="16" Content="録画後実行bat[*タグ]" Style="{StaticResource AppTermLabelStyle}" />
                <Grid Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBox_bat" Style="{StaticResource AppTextBoxStyle}" />
                    <Button Content="開く" Grid.Column="1" Margin="{StaticResource AppMarginL}" Name="button_bat" Style="{StaticResource AppButtonStyle}" Click="button_bat_Click" />
                </Grid>
                <FrameworkElement Grid.Row="17" Margin="{StaticResource AppWideMarginT}" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
