<Window x:Class="EpgTimer.AddReserveEpgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:EpgTimer"
        SizeToContent="Height" Style="{StaticResource AppWindowStyle}" Title="予約登録" Width="{StaticResource AppRecSettingWindowWidth}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Name="textBox_info_ref" Style="{StaticResource AppMultiLineTextBoxStyle}" Text="Aあ&#10;Aあ&#10;Aあ&#10;Aあ" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBox Height="{Binding ActualHeight, ElementName=textBox_info_ref}" IsReadOnly="True" Name="textBox_info" Style="{StaticResource AppMultiLineTextBoxStyle}" TextWrapping="Wrap" />
        <TabControl Grid.Row="1" Name="tabControl" TabStripPlacement="Bottom">
            <TabItem Header="予約" Name="tabItem_reserve">
                <my:RecSettingView Margin="{StaticResource AppMarginT}" x:Name="recSettingView" />
            </TabItem>
            <TabItem Header="番組詳細">
                <RichTextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Name="richTextBox_descInfo" Style="{StaticResource AppRichTextBoxStyle}" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="{StaticResource AppEdgeMargin}" Orientation="Horizontal">
            <Button Content="予約" Margin="{StaticResource AppConfirmMargin}" Name="button_add_reserve" Style="{StaticResource AppConfirmButtonStyle}" ToolTip="Ctrl + S" Click="button_add_reserve_Click" />
            <Button Content="キャンセル" Margin="{StaticResource AppConfirmMargin}" Style="{StaticResource AppConfirmButtonStyle}" Click="button_cancel_Click" />
            <Button Content="番組情報を保存" Margin="{StaticResource AppWideConfirmMargin}" Name="button_save_program" Style="{StaticResource AppConfirmButtonStyle}" Click="button_save_program_Click" />
        </StackPanel>
    </Grid>
</Window>
