<Window x:Class="EpgTimer.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height" Style="{StaticResource AppWindowStyle}" Title="ネットワーク接続" Width="{StaticResource AppConnectWindowWidth}" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="{StaticResource AppEdgeMargin}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="接続サーバー IP" Style="{StaticResource AppTermLabelStyle}" />
            <TextBox Grid.Column="1" InputMethod.PreferredImeState="Off" Name="textBox_srvIP" Style="{StaticResource AppTextBoxStyle}" />
            <Label Content="ポート" Grid.Column="2" Margin="{StaticResource AppWideMarginL}" Style="{StaticResource AppTermLabelStyle}" />
            <TextBox Grid.Column="3" InputMethod.IsInputMethodEnabled="False" Name="textBox_srvPort" Style="{StaticResource AppNarrowTextBoxStyle}" />
        </Grid>
        <StackPanel Margin="{StaticResource AppMarginT}" Orientation="Horizontal">
            <CheckBox Content="クライアント側に待ち受けポートを作る" Name="checkBox_clientPort" Style="{StaticResource AppCheckBoxStyle}" />
            <TextBox InputMethod.IsInputMethodEnabled="False" IsEnabled="{Binding IsChecked, ElementName=checkBox_clientPort, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource AppWideMarginL}" Name="textBox_clientPort" Style="{StaticResource AppNarrowTextBoxStyle}" />
        </StackPanel>
        <Button Content="接続" HorizontalAlignment="Left" Margin="{StaticResource AppMarginT}" Style="{StaticResource AppConfirmButtonStyle}" Click="button_connect_Click" />
        <Grid Margin="{StaticResource AppWideMarginT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="MACアドレス" Style="{StaticResource AppTermLabelStyle}" />
            <TextBox Grid.Column="1" InputMethod.PreferredImeState="Off" Name="textBox_mac" Style="{StaticResource AppTextBoxStyle}" />
            <Label Content="(xx-xx-xx-xx-xx-xx)" Grid.Column="2" Margin="{StaticResource AppWideMarginL}" Style="{StaticResource AppLabelStyle}" />
        </Grid>
        <StackPanel Margin="{StaticResource AppMarginT}" Orientation="Horizontal">
            <Button Content="マジックパケット送信" Style="{StaticResource AppConfirmButtonStyle}" Click="button_wake_Click" />
            <Label Margin="{StaticResource AppConfirmMargin}" Name="label_wakeResult" Style="{StaticResource AppLabelStyle}" />
        </StackPanel>
    </StackPanel>
</Window>
