<Window x:Class="EpgTimer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="検索" Height="600" Width="780" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" Loaded="Window_Loaded" Closed="Window_Closed" Activated="Window_Activated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" TabStripPlacement="Bottom" Margin="0,0,0,3">
            <TabItem Header="検索条件" Name="tabItem1" >
                <Grid>
                    <my:SearchKey x:Name="searchKeyView" />
                </Grid>
            </TabItem>
            <TabItem Header="録画設定" Name="tabItem2">
                <Grid>
                    <my:RecSettingView x:Name="recSettingView" />
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Height="2" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Bottom" BorderBrush="DarkGray" Background="DarkGray" />
        <StackPanel Grid.Row="1" Name="stackPanel_button" Orientation="Horizontal">
            <Button Content="検索" Height="23" Margin="10,0,0,0" Name="button_search" VerticalAlignment="Center" Width="48" />
            <Button Content="予約" Height="23" Margin="20,0,0,0" Name="button_add_reserve" VerticalAlignment="Center" Width="48" />
            <Button Content="予約全削除" Height="23" Margin="10,0,0,0" Name="button_delall_reserve" VerticalAlignment="Center" Width="71" />
            <Button Content="自動予約登録を追加" Height="23" Margin="20,0,0,0" Name="button_add_epgAutoAdd" VerticalAlignment="Center" Width="113" />
            <Button Content="自動予約登録を変更" Height="23" Margin="10,0,0,0" Name="button_chg_epgAutoAdd" VerticalAlignment="Center" Width="113" />
            <Button Content="自動予約登録を削除" Height="23" Margin="10,0,0,0" Name="button_del_epgAutoAdd" VerticalAlignment="Center" Width="113" />
            <Button Content="前へ" Height="23" Margin="20,0,0,0" Name="button_up_epgAutoAdd" VerticalAlignment="Center" Width="48" />
            <Button Content="次へ" Height="23" Margin="10,0,0,0" Name="button_down_epgAutoAdd" VerticalAlignment="Center" Width="48" />
        </StackPanel>
        <ListView Grid.Row="2" Name="listView_result" Margin="10" SelectionMode="Extended" ContextMenu="{DynamicResource itemMenu}" >
            <ListView.Resources>
                <ContextMenu x:Key="itemMenu" />
                <!-- MenuManagerからメニューを展開する -->
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Foreground" Value="{Binding ForeColor}" />
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_result_MouseDoubleClick" />
                    <Setter Property="BorderThickness" Value="5,0,0,1" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_result">
                    <GridViewColumn Width="35">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="状態" Tag="Status" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=StatusColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Tag="StartTime" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProgramDuration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="時間(長さ)" Tag="ProgramDuration" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" Tag="EventName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" Tag="NetworkName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" Tag="ServiceName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProgramContent}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組内容" Tag="ProgramContent" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=JyanruKey}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ジャンル" Tag="JyanruKey" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
