<Window x:Class="EpgTimer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:EpgTimer.Setting"
        Height="{StaticResource AppSettingWindowHeight}" Style="{StaticResource AppWindowStyle}" Title="設定" Width="{StaticResource AppSettingWindowWidth}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="動作設定">
                <my:SetAppView />
            </TabItem>
            <TabItem Header="番組表">
                <my:SetEpgView />
            </TabItem>
            <TabItem Header="外部アプリケーション">
                <my:SetOtherAppView />
            </TabItem>
        </TabControl>
        <Button Content="EpgTimerSrv設定" Grid.Row="1" HorizontalAlignment="Left" Margin="{StaticResource AppEdgeMargin}" Name="button_srvSetting" Style="{StaticResource AppConfirmButtonStyle}" VerticalAlignment="Bottom" Click="button_srvSetting_Click" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="{StaticResource AppEdgeMargin}" Orientation="Horizontal">
            <Button Content="OK" Style="{StaticResource AppConfirmButtonStyle}" Click="button_OK_Click" />
            <Button Content="キャンセル" Margin="{StaticResource AppConfirmMargin}" Style="{StaticResource AppConfirmButtonStyle}" Click="button_cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
