[SET]
; EpgTimer.exeのあるフォルダの絶対パス
; 未指定のときはTVTest.exeのあるフォルダと同じ階層の"EDCB"フォルダを仮定
EdcbFolderPath=

; ※以下のキーを変更するときは行頭のセミコロンを取り除くこと

; EPG取得しないBonDriverのリスト(コロン区切り)
;NonTunerDrivers=BonDriver_UDP.dll:BonDriver_TCP.dll:BonDriver_File.dll:BonDriver_RecTask.dll:BonDriver_TsTask.dll:BonDriver_NetworkPipe.dll:BonDriver_Pipe.dll:BonDriver_Pipe2.dll

; 録画ファイル名に前置する文字列
; マクロ$SID10$,$SID16$(録画対象サービスID)を使用可能
;RecNamePrefix=

; DropまたはScrambleがこの数以上のときドロップログ(.err)を出力する(-1で常に出力しない)
;DropSaveThresh=0
;ScrambleSaveThresh=-1

; Scramble値の変化をドロップログ(.err)に記録しないようにするかどうか
;NoLogScramble=0

; ドロップログ(.err)をUTF-8で出力するかどうか
;DropLogAsUtf8=0

; チャンネル変更後や録画開始後にEPG取得するかどうか
;EpgCapLive=1

; 上述のEPG取得の開始待ち時間(秒)
;EpgCapBackStartWaitSec=30

; 上述のEPG取得のBS/CS1/CS2/CS3の基本情報のみ取得するかどうか
;EpgCapBackBSBasicOnly=1
;EpgCapBackCS1BasicOnly=1
;EpgCapBackCS2BasicOnly=1
;EpgCapBackCS3BasicOnly=0

; ロゴデータを保存するかどうか
;SaveLogo=0

; 取得するロゴタイプ。タイプ0〜5の6個のフラグ(1+2+4+8+16+32)
;SaveLogoTypeFlags=32

; TVTest.exeのあるフォルダにSendTSTCP.dllがあるとき、EpgDataCap_Bon.exeで送信先に"0.0.0.1:0"を設定したときのような動作をするかどうか
;SendPipeTest=0
